{
  "expo": {
    "name": "Fluid Chat",
    "slug": "stitch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fluids.chat",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires access to your microphone to record voice messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8f9fa"
      },
      "package": "com.fluids.chat",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Fluid Chat to access your microphone to record voice messages."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fluid Chat to access your photos to share images.",
          "cameraPermission": "Allow Fluid Chat to take photos to share images."
        }
      ]
    ]
  }
}